<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="950" style="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.MessageViewer">
  <children>
    <VBox alignment="TOP_LEFT" layoutY="0" prefHeight="700" prefWidth="950" spacing="20.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
            <HBox fx:id="topHBox" alignment="CENTER_LEFT" spacing="15.0">
               <children>
              <Label fx:id="titleLabel" text="Hashtag" prefWidth="200">
                <font>
                  <Font size="14.0" />
                </font>
              </Label>              
              <Label fx:id="btcLabel" text="Message">
                 <font>
                    <Font size="14.0" />
                 </font>
              </Label>
               </children>
            </HBox>

        <HBox alignment="CENTER_RIGHT" fillHeight="true" prefHeight="650" prefWidth="800.0" spacing="15.0" VBox.vgrow="NEVER">
          <children>
        <ListView fx:id="hashTagsLst" prefWidth="200.0" >
            <items>

            </items>
        </ListView>
        
		<TextArea fx:id="message" editable="true" focusTraversable="false" layoutX="203.0" layoutY="32.0" prefHeight="650" prefWidth="700.0" wrapText="true"/>
          </children>
        </HBox>

        <HBox alignment="CENTER_RIGHT" fillHeight="true" prefHeight="30.0" prefWidth="600.0" spacing="15.0" VBox.vgrow="NEVER">
          <children>
            <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="80" text="Cancel" />
            <Button fx:id="refreshBtn" defaultButton="true" mnemonicParsing="false" onAction="#refresh" prefWidth="80" text="Refresh" />
            <Button fx:id="rebuildBtn" defaultButton="true" mnemonicParsing="false" onAction="#rebuild" prefWidth="160" text="Download Message" />
            
          </children>
        </HBox>

      </children>
      <effect>
        <DropShadow />
      </effect>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         
    </VBox>
  </children>
</AnchorPane>
